/*Описать форматирование текста, изменение шрифта, заголовки, списки в HTML.
Форматирование текста в HTML выполняется с помощью специальных тегов, которые изменяют внешний вид и смысл текста.
ТЕГИ, ДЕЛАЮЩИЕ ТЕКСТ ЗАГОЛОВКАМИ
<h1></h1>
 <h2></h2>
 <h3></h3>
 <h4></h4>
 <h5></h5>
 <h6></h6>
Эти теги выделяют текст в виде заголовков. Т.е. каждый заголовок начинается с новой строки, выделен полужирным шрифтом и имеет свой размер.
 Эти теги могут использоваться с параметром горизонтального выравнивания align. Возможные значения этого параметра:
 left - слева,
 right - справа,
 center - по центру,
 jastify - по ширине.
ТЕГИ РАЗДЕЛЕНИЯ НА АБЗАЦЫ И ПЕРЕНОСА СТРОКИ
Тег <br> - тег принудительного перевода строки, после этого тега начинается с новой строки.
 Теги <p></p> разделяют текст на абзацы. Перед началом каждого абзаца следует поместить тег <p>, закрывающий тег не обязателен.
 У тега <p> есть параметр align, который задает способ выравнивания текста внутри параграфа. Возможные значения этого параметра: left, right,  center, jastify.
ТЕГИ, ВЫДЕЛЯЮЩИЕ ТЕКСТ КУРСИВОМ
<cite></cite>
 <dfn></dfn>
 <em></em>
 <i></i>
Эти теги выделяют текст курсивом, но делают они это по разным причинам.
•        Теги <cite></cite> используются для логического выделения названий книг, статей и цитат.
•        Теги <dfn></dfn> используются для выделения определений.
•        Тегами <em></em> и <i></i> выделяют важные фрагменты текста.
ТЕГИ, ВЫДЕЛЯЮЩИЕ ТЕКСТ ПОЛУЖИРНЫМ ШРИФТОМ
<strong></strong> - рекомендуется
 <b></b>
ТЕГИ, ВЫДЕЛЯЮЩИЕ ТЕКСТ ПОДЧЕРКИВАНИЕМ
<ins></ins> - рекомендуется
 <u></u>
СПИСКИ
HTML использует три вида списков:
–       упорядоченные (нумерованные)
•        <OL> и </OL>
–        неупорядоченные (маркированные)
•        <UL> и </UL>
–       элементы списков заключаются между тэгами
•        <LI> и </LI>
–       списки определений
•         <DL> и </DL>
•        определяемые термины помечаются тэгом <DT>
•         определения – тэгом <DD>
2. Описать объект window.
Главным объектом в модели BOM является объект window. Все остальные объекты доступны как свойства объекта window (window.document, window.location и т. д.).
Объект window – это главный объект BOM, который представляет окно браузера. Все глобальные переменные, функции и объекты - автоматически становятся свойствами объекта window.
Через объект window можно управлять окном браузера, работать с таймерами, открывать новые окна и взаимодействовать с пользователем.
Основные возможности объекта window
	управление окнами браузера;
	вывод диалоговых окон;
	работа с таймерами;
	доступ к другим объектам BOM (location, navigator, history, screen).
Основные методы объекта window
	alert() – вывод сообщения пользователю;
	confirm() – окно подтверждения;
	prompt() – ввод данных пользователем;
	open() – открытие нового окна;
	setTimeout() – выполнение функции через заданное время;
	setInterval() – периодическое выполнение функции.*/
class Human {
    #name;
    #height;
    #weight;
    #birthDate; 

    constructor() {
        this.#name = "";
        this.#height = 0;
        this.#weight = 0;
        this.#birthDate = [0, 0, 0];
    }

    setData(name, height, weight, birthDate) {
        this.#name = name;
        this.#height = height;
        this.#weight = weight;
        this.#birthDate = birthDate;
    }

    showData() {
        console.log("Фамилия и имя:", this.#name);
        console.log("Рост:", this.#height);
        console.log("Вес:", this.#weight);
        console.log("Дата рождения:", this.#birthDate.join("."));
    }
}

class Programmer extends Human {
    #languages;

    constructor(name = "", height = 0, weight = 0, birthDate = [0,0,0], languages = "") {
        super();
        this.setData(name, height, weight, birthDate);
        this.#languages = languages;
    }

    inputData() {
        let name = prompt("Введите фамилию и имя:");
        let height = Number(prompt("Введите рост:"));
        let weight = Number(prompt("Введите вес:"));

        let day = Number(prompt("Введите день рождения:"));
        let month = Number(prompt("Введите месяц рождения:"));
        let year = Number(prompt("Введите год рождения:"));

        let languages = prompt("Какие языки программирования знаете?");

        this.setData(name, height, weight, [day, month, year]);
        this.#languages = languages;
    }

    showData() {
        super.showData();
        console.log("Языки программирования:", this.#languages);
    }
}

let prog = new Programmer();

prog.inputData();  
prog.showData();  
