/*1.	Элементы языка C++: алфавит, лексемы языка, идентификатор, ключевые слова, константы, разделители, выражения. Примеры применения.
Элементы языка С++:
1. Алфавит:
     - Буквы английского алфавита (прописные и строчные)
     - Цифры от 0 до 9
     - Специальные символы: + -/ % . ? ! " > | \ ' _ & ~
     - Знаки пунктуации языка: [] () {} , ; : ... * = # 
     - Пробельные символы: пробел, символ табуляции, символ перевода строки 
Прочие символы — только в комментариях к тексту программы
2. Лексемы языка:
Алфавит C++ служит для построения слов, которые в C++ называются лексемами.
Лексемы — единицы текста программы, которые при компиляции воспринимаются как единое целое и по смыслу не могут быть разделены на более мелкие элементы
Различают пять типов лексем:
идентификаторы, 
ключевые слова, 
знаки (символы) операций, 
литералы, 
разделители. 
   Примеры лексем: int, for, if, a, 123, "hello", +, ; , {, }, и т.д.
3. Идентификаторы:
   - Идентификаторы используются для именования переменных, функций, классов и других сущностей в C++.
   - Идентификаторы должны начинаться с буквы или символа _ и могут содержать буквы, цифры и символ _.
   Пример: myName, first_name.
4. Ключевые слова:
   - Ключевые слова - это зарезервированные слова, имеющие специальное значение в языке C++.
   Примеры ключевых слов: int, float, if, else, for, while, return, class, public, private, static, и т.д.
5. Константы:
   - Константы - это фиксированные значения, которые не меняются в ходе выполнения программы.
   Примеры констант: целые числа (42), вещественные числа (3.14), символьные константы ('a'), строковые константы ("hello"), булевые константы (true, false).
6. Разделители:
   - Разделители используются для структурирования кода и отделения различных элементов друг от друга.
   Примеры разделителей: ; (точка с запятой), {} (фигурные скобки), () (круглые скобки), [] (квадратные скобки), , (запятая), и т.д.
7. Выражения:
   - Выражения - это комбинации идентификаторов, констант, операторов и других элементов, которые вычисляются и возвращают значение.
     Примеры:
     - Арифметические: a + b, x * (y - 2), (num1 + num2) / 2
     - Логические: x > 0 && y < 10, !isReady, a == b || c != d
     - Присваивание: x = 5, name = "John", isValid = true
2. Перечислите стандартные процедуры для работы с файлами. Расскажите о работе с файлами, запись в файл, чтение файлов. Приведите примеры.
Для работы с файлами необходимо подключить заголовочный файл <fstream>. В <fstream> определены несколько классов и подключены заголовочные файлы <ifstream> — файловый ввод и  <ofstream>  — файловый вывод. 
Для записи информации в файл необходимо создать поток и затем связать его с этим файлом, после чего в файл можно записать необходимую информацию и закрыть файл:
ofstream file;//создание потока
file.open("hello.txt"); // связываем объект с файлом
файл создастся в директории с программой. 
file << "Работа с файлами в С++"; // запись строки в файл
file.close(); // закрываем файл
Для чтения информации из файла его необходимо открыть, прочитать информацию, а затем таже закрыть файл:
Для чтения из файла лучше всего использовать встроенную функцию getline(), которая в качестве аргументов принимает поток для чтения и переменную в которую необходимо записать данные из файла.
string line;
ifstream file("hello.txt"); // открываем файл для чтения
    if (file.is_open())
    {
        while (getline(file, line))
        {
            cout << line << endl;
        }
    }
file.close();     // закрываем файл
Также для чтения можно использовать оператор “>>”, который указывает в какую переменную будет произведено считывание: 
String str;
file>>str;
Для дозаписи текста в конец файла нужно использовать режим ios::app:
ofstream file"hello.txt", ios::app);
if (file.is_open())
{
    file << "Welcome to C++" << endl;
}
file.close();
3. Вычислить значение y в зависимости от выбранной функции (x), аргумент которой определяется из поставленного условия. Возможные значения функции (x): 2x, x2, х/3. Предусмотреть вывод сообщений, показывающих, при каком условии и с какой функцией производились вычисления у.
 ,	где  	
#include <iostream>
#include <math.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "ru");

    int z = 0;
    cout << "введите значение z: ";
    cin >> z;

    double x = 0;
    if (z < -1)
    {
        x = -(z) / 3;
        cout << "x=-z/3" << endl << "x=" << -z << "/3";
    }
    else
    {
        x = fabs(z);
        cout << "x=|z|" << endl << "x=|" << z << "|";
    }
    int num = 0;
    cout << endl << "выберите значение f(x):" << endl << "1) f(x)=2x" << endl << "2) f(x)=x*x" << endl << "3) f(x)=x/3" << endl;
    cin >> num;
    double f = 0;
    switch (num)
    {
    case 1:
        f = 2 * x;
        cout << "f(x)=2x";
        break;
    case 2:
        f = x * x;
        cout << "f(x)=x*x";
        break;
    case 3:
        f = x / 3;
        cout << "f(x)=x/3";
        break;
    default:
        cout << "такого варианта нет";
    }
    if(num==1||num==2||num==3)
    {
        int a = 0;
        cout << endl << "введите значение а: ";
        cin >> a;
        int b = 0;
        cout << "введите значение b: ";
        cin >> b;

        double y = 0;
        y = a * f - log(x + 2.5) + b * (exp(x) - exp(-x));
        cout << "y=a*f(x)-ln(x+2,5)+b(e^x-e^-x)=" << y;
    }
}2614907
*/