/*1. Назовите виды операторов разветвления, приведите синтаксис их записи на языке С++, поясните назначение, приведите примеры.
1. Оператор if-else:
Назначение: Выполняет блок кода, если логическое выражение истинно. Позволяет обрабатывать сложные диапазоны и комбинации условий.
if (условие) {
    // код, если условие истинно
}
else {
    // код, если условие ложно
}
Пример:
int x = 10;
if (x > 0) {
    cout << "положительное число";
}
else {
    cout << "отрицательное число";
}

2. Оператор if-else вложенный:
Вложенный оператор if-else позволяет проверять дополнительные условия внутри основного блока if или else, создавая иерархическую структуру принятия решений для обработки сложных зависимостей данных.
if (условие1) {
    // код, если условие1 истинно
}
else if (условие2) {
    // код, если условие1 ложно, но условие2 истинно
}
else {
    // код, если оба предыдущих условия ложны
}
Пример:
int x = 5;
if (x > 10) {
    cout << "x больше 10";
}
else if (x > 0) {
    cout << "x больше 0 но меньше 10";
}
else {
    cout << "x меньше 0";
}

3. Тернарный оператор ?::
Тернарный оператор — это компактный способ записи простейшего условия if-else в одну строку, который возвращает одно из двух значений в зависимости от истинности логического выражения.
условие ? значение_если_истинно : значение_если_ложно;

Пример:

int x = 7;
int result = (x > 5) ? 10 : 0; // result будет равен 10

4. Оператор switch:
Назначение: Сравнивает одну переменную с набором константных значений (целые числа или символы). Работает быстрее и нагляднее, чем длинная цепочка if, когда нужно выбрать один вариант из множества четких значений.
switch (выражение) {
    case значение1:
        // код, если выражение равно значение1
        break;
    case значение2:
        // код, если выражение равно значение2
        break;
    ...
    default:
        // код, если выражение не равно ни одному из значений в кейсах
}
Пример:
int choice = 2;
switch (choice) {
    case 1:
        cout << "значение 1;
        break;
    case 2:
        cout << "значение 2";
        break;
    case 3:
        cout << "значение 3";
        break;
    default:
        cout << ничего не подходит";
}
2.	Дайте определение рекурсивной функции на языке С++, запишите пример рекурсивной функции.
Рекурсивные функции - это функции, которые вызывают сами себя. Такие функции довольно часто используются для обхода различных представлений.
Пример:
function countDown(n){
console.log(n)if(n > 1){
    countDown(n -1) // вызов рекурсии
} else {
    return true // основное действие
  }
}
countDown(5)
countDown(-1)

3.	Составить программу, решающую задачу: В одномерном статическом массиве, состоящем из n (не более 10) вводимых с клавиатуры значений, вычислить произведение элементов массива, расположенных между максимальным и минимальным элементами.
#include <iostream>
#include <math.h>
#include <cmath>
#include <iomanip>

using namespace std;

int main()
{
setlocale(LC_ALL, "ru");
    int mas[10];
    for (int i = 0;i < 10;i++)
    {
        cout << "введите " << i + 1 << " элемент массива: ";
        cin >> mas[i];
    }
    cout << "массив: " << endl;
    for (int i = 0;i < 10;i++)
    {
        cout << mas[i] << ' ';
    }
    int proiz = 1;
    int max = 0;
    int ind_max = 0;
    int min = 100;
    int ind_min = 0;
    for (int i = 0;i < 10;i++)
    {
        if (min > mas[i])
        {
            min = mas[i];
            ind_min = i;
        }
        if (max < mas[i])
        {
            max = mas[i];
            ind_max = i;
        }
    }
    cout << endl << "максимальный элемент: " << max << endl;
    cout << "минимальный элемент: " << min;

    if (ind_max < ind_min)
    {
        for (int i = ind_max + 1;i < ind_min;i++)
        {
            proiz *= mas[i];
        }
    }
    if (ind_min < ind_max)
    {
        for (int i = ind_min + 1;i < ind_max;i++)
        {
            proiz *= mas[i];
        }
    }
    if (ind_max + 1 == ind_min)
    {
        proiz = 0;
    }
    if (ind_min + 1 == ind_max)
    {
        proiz = 0;
    }
    cout << endl << "произведение между максимальным и минимальным элементов: " << proiz;
}
*/