/*Описать JavaScript, назначение, способы размещение, основные операторы.
JavaScript позволяет создавать приложения, выполняемые как на стороне клиента, т.е. эти приложения выполняются браузером на компьютере пользователя, так и на стороне сервера.
Назначение JavaScript:
	создание динамических страниц, реагирующих на действия пользователя;
	обработка элементов форм в режиме реального времени (проверка правильности ввода данных)
	создание полноценных приложений, работающих в пределах сайта
	отслеживание действий, совершаемых пользователями и др.
Способы размещения JavaScript кода
1.	Включение кодов JavaScript между тэгами <SCRIPT> и </SCRIPT>;
Для включения фрагментов программы используется шаблон:
 <SCRIPT>
программный код JavaScript 
</SCRIPT>
2.	Подключения внешнего файла с JavaScript
Для подключения внешнего файла с JavaScript-кодами используются тэги <SCRIPT> и </SCRIPT>, но в отличие от внутреннего встраивания тэг содержит параметр SRC, который задает URL-адрес внешнего файла с фрагментами JavaScript. 
<SCRIPT src=“Myscript.js” >
</SCRIPT>
3.	Использование событий
Для HTML-тега назначается событие, при выполнении которого выполняется JavaScript код. 
Пример
<INPUT TYPE=button VALUE="Проведите по мне“ onMouseOver="window.alert(‘Добрый день’);">
Операторы являются указанием совершить какое-либо действие и завершаются точкой с запятой. 
	Оператор if (если), 
Оператор if позволяет интерпретатору JavaScript выполнять те или иные действия в зависимости от условия.
	Оператор if else, 
Используется, если необходимо совершить одно действие в случае выполнения условия и другое действие в случае невыполнения этого условия.
	Вложенный оператор if, 
Оператор if является вложенным, если он находится внутри другого оператора if или else. 
if(i) {
  if(a) оператор 1;
  if(b) оператор 2;  
  else  оператор 3; //этот else ассоциирован с if(b)
}
else оператор 4; //этот else ассоциирован с if(i). 
	Конструкция if-else-if,
Используется при необходимости проверки несколько условий и выборе правильного. 
if(условие){
  оператор;
} else if(условие){
  оператор;
} else if(условие){
  оператор;
}
else
  оператор;
	Оператор switch;
Оператор switch сравнивает значение переменной с различными вариантами. При сравнении используется операция строгого равенства "===".   
let x = 3;
switch(x){
case 1:                             //if(x === 1)
    document.write("x равен 1");    
    break;
case 2:                             //if(x === 2)
    document.write("x равен 2");    
    break;
case 3:                             //if(x === 3)
    document.write("x равен 3");    
    break;
}
	Оператор break
Завершает выполнение ветвления switch. Управление в этом случае передается первому оператору, следующему за конструкцией switch.
2. Описать PHP синтаксис и типы данных. (47)
Код на языке РНР может иметь четыре варианта оформления:
1)	стандартные теги;
<?php ... ?>
За открывающей конструкцией <? следуют символы php, однозначно определяющие тип дальнейшего кода. Это удобно при использовании на одной странице нескольких технологий.
2)	короткие теги;
<?	?>
По умолчанию (до версии РНР 5.4) недоступны.
3)	теги скрипта;
Теги script оформляются в стиле сценариев на JavaScript, но со значением php в атрибутe language:
<script language="php"> </script>
4)	теги в стиле ASP
<% ... %>.
Переменные начинаются с $ – $name = "Привет".
Комментарии: однострочные // или #, многострочные /* ... */
/*Условные конструкции: if ($a > 0) { ... } else { ... }. 
Циклы: for, while, foreach для массивов,.
Типы данных: 
•	4 скалярных 
o	integer - целочисленный, 
o	float или double – число с плавающей точкой,
o	boolean – логический,
o	string – строка
•	смешанные 
o	array – массивы, 
o	object – объекты
•	2 специальных типа 
o	resourse – ссылка на ресурс, 
o	NULL – переменная без значения. */
class Animal {
    #diet;
    #habitat;
    #height;

    constructor() {
        this.#diet = "";
        this.#habitat = "";
        this.#height = 0;
    }

    setData(diet, habitat, height) {
        this.#diet = diet;
        this.#habitat = habitat;
        this.#height = height;
    }

    showData() {
        console.log("Рацион питания:", this.#diet);
        console.log("Место проживания:", this.#habitat);
        console.log("Рост:", this.#height);
    }
}

class Dog extends Animal {
    #breed;

    constructor(diet = "", habitat = "", height = 0, breed = "") {
        super();
        this.setData(diet, habitat, height);
        this.#breed = breed;
    }

    inputData() {
        let diet = prompt("Введите рацион питания:");
        let habitat = prompt("Введите место проживания:");
        let height = Number(prompt("Введите рост:"));
        let breed = prompt("Введите породу:");

        this.setData(diet, habitat, height);
        this.#breed = breed;
    }

    showData() {
        super.showData();
        console.log("Порода:", this.#breed);
    }
}

let dog = new Dog();
dog.inputData();
dog.showData();
