/*Описать вставку рисунков и таблиц на HTML-страницу. Внедрение аудио и видео контента в HTML-документ.
Изображения вставляются с помощью тега <img>. Это пустой тег (не требует закрывающего </img>), который указывает браузеру, где отобразить картинку.
Обязательные атрибуты:
·   	src (source): Путь к файлу изображения (URL или относительный путь).
·   	alt (alternative text): Текстовое описание. Отображается, если картинка не загрузилась, и используется для доступности (скринридеры).
ТАБЛИЦЫ В HTML
●	Таблица состоит из строк и столбцов. На пересечении строки и столбца получаются ячейки
●	Тег <table> - используется для определения HTML таблицы. В элементе «table» можно использовать:
○	Тег <tr> - используется для определения новой строки таблицы
○	Тег <th> - используется для определения новой ячейки типа заголовок в таблице. По умолчанию текст в такой ячейке пишется жирным шрифтом и выравнивается по центру ячейки
○	Тег <td> - используется для определения новой стандартной ячейки таблицы.  По умолчанию, текст в такой ячейке обычный и выравнивается по левой стороне ячейки
●	Эти 4-теги являются парными и поддерживаются большинством Веб браузерами
Размещение аудио фрагмента в html документе
1.	На хостинге, где и располагается Ваш сайт, в корневом каталоге (папке, где индексный файл), создайте папку audio. В неё в дальнейшем будете помещать все аудио файлы.
2.	 Далее нужно скачать файлы плеера. 
3.	Теперь выберите нужные файлы, лучше в формате mp3. Создайте папку audio в корне сайта и закачайте их.
4.	Остаётся только вставить код подключения плеера. Он подойдёт для любого сайта В нужном месте следует только указать путь к файлу плеера и аудио файлу, соответственно заменив слова ваш_домен и название_аудио_файла:
Размещение видео фрагмента в html документе
1.	 Зарегистрироваться на видео сервисе (Например: YOUTUBE, YANDEX, VK, RUTUBE)
2.	После регистрации у Вас появится возможность загрузить видео
3.	Получить код видео и вставить к себе на сайт
2. Описать объекты history, location, screen, navigator.
Объект history, location, screen и navigator – ключевые объекты BOM, доступные через window. Они предоставляют собой работу с историей навигации, текущим URL, экраном и браузером.
Объект location – отвечает за адресную строку, контроль над текущим URL и навигацией.
Обладает такими свойствами, как location.url (полный URL), location.protocol (протокол), location.host (хост: порт), location.pathname (путь), location.search (параметры), location.hash (фрагмент).
Объект history – за кнопки вперед и назад в истории посещений вкладки. 
Обладает такими свойствами, как history.length (количество записей), history. state (текущая запись).
Объект screen – за характеристики экрана пользователя.
Обладает такими свойствами, как screen.width (ширина экрана), screen.height (высота экрана), screen.availWidth (доступная ширина), screen.availHeight (доступная высота), screen.colorDepth  (глубина цвета), screen.pixeldepth (глубина пикселя).
Объект navigator – позволяет получить информацию о браузере, ОС и устройстве.
Обладает такими свойствами, как navigator.userAgent (User-Agent строка), navigator.platform (ОС), navigator.language (язык браузера), navigator.online (подключение к интернету), navigator. cookieEnabled (поддержка cookies), navigator.geolocation (геолокация).*/
class Operator {
    #name;
    #pricePerMinute;
    #coverage;

    constructor() {
        this.#name = "";
        this.#pricePerMinute = 0;
        this.#coverage = "";
    }

    setData(name, price, coverage) {
        this.#name = name;
        this.#pricePerMinute = price;
        this.#coverage = coverage;
    }

    showData() {
        console.log("Название оператора:", this.#name);
        console.log("Стоимость 1 минуты:", this.#pricePerMinute);
        console.log("Площадь покрытия:", this.#coverage);
    }
}

class Client extends Operator {
    #balance;

    constructor(name = "", price = 0, coverage = "", balance = 0) {
        super();
        this.setData(name, price, coverage);
        this.#balance = balance;
    }

    inputData() {
        let name = prompt("Введите название оператора:");
        let price = Number(prompt("Введите стоимость 1 минуты:"));
        let coverage = prompt("Введите площадь покрытия:");
        let balance = Number(prompt("Введите количество средств на счете:"));

        this.setData(name, price, coverage);
        this.#balance = balance;
    }

    showData() {
        super.showData();
        console.log("Средства на счете:", this.#balance);
    }
}

let client = new Client();

client.inputData();   
client.showData();  
